index index.php;
error_page 404 /index.php?error=404;

# 静的ファイルの処理
location / {
	root /var/www/html;
	try_files $uri $uri/ /index.php?$args;
}

# 動的ファイルの処理(php-fpm)
location ~ \.php$ {
	root /var/www/html;
	include fastcgi_params;
	fastcgi_pass wordpress:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
