// package repository

// import (
// 	"database/sql"
// 	"strings"
// 	"problem1/model"
// )

// // userIdを元に友達リストを取得
// func FindFriend(db *sql.DB, id string) ([]int, error) {
// 	const sqlStr = `SELECT * FROM friend_link WHERE user1_id = ?`
// 	rows, err := db.Query(sqlStr, id)
// 	if err != nil {
// 		panic(err)
// 		return nil, err
// 	}
// 	friendList := []int{}
// 	for rows.Next() {
// 		frindLink := model.FriendLink{}
// 		err = rows.Scan(&frindLink.ID, &frindLink.User1ID, &frindLink.User2ID)
// 		if err != nil {
// 			panic(err)
// 			return nil, err
// 		}
// 		friendList = append(friendList, frindLink.User2ID)
// 	}
// 	return friendList, nil
// }

// // userIDを元に名前を取得
// func GetFriendName(db *sql.DB, friendList []int) ([]model.User, error) {
// 	args := make([]interface{}, len(friendList))
// 	for i, id := range friendList {
// 		args[i] = id
// 	}
// 	sqlStr2 := `SELECT * FROM users WHERE id IN (?` + strings.Repeat(",?", len(friendList)-1) + `)`

// 	rows, err := db.Query(sqlStr2, args...)
// 	if err != nil {
// 		return nil, err
// 	}
// 	friendUserList := []model.User{}
// 	for rows.Next() {
// 		user := model.User{}
// 		err = rows.Scan(&user.ID, &user.Name)
// 		if err != nil {
// 			return nil, err
// 		}
// 		friendUserList = append(friendUserList, user)
// 	}
// 	return friendUserList, nil
// }