server {
	listen 443 ssl;
	server_name atokamot.42.fr;
	root /var/www/html;

	# SSL証明書
	ssl_certificate		/etc/nginx/ssl/crt.pem;
	ssl_certificate_key	/etc/nginx/ssl/key.pem;

	# error
	error_page 404 /404.html;

	include conf.d/wordpress.conf;
}