user www-data www-data;

events {
	use epoll;
	multi_accept on;
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;

	include conf.d/virtual.conf;
}
